spring.datasource.url=jdbc:postgresql://localhost:5432/impactoo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=20
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#keycloak settings
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=impactoo
keycloak.resource=impactoo-lesson
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.security-constraints[0].security-collections[0].patterns[0]=/lesson/*
