
spring.datasource.url=jdbc:postgresql://localhost:5432/impactoo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=20
